# niasamplestest

./: editor.xml  filetypes.xml  github_settings.xml  intellij-javadocs.xml  pom.xml  project.default.xml  scala.xml  vcs.xml
Client/: pom.xml
Client/src/main/java/nia/: EchoClient.java  EchoClientHandler.java
Server/: pom.xml
Server/src/main/java/nia/: EchoServer.java  EchoServerHandler.java
_mac/: applicationLibraries.xml  path.macros.xml
